{
    "owner": "https://neuroplastic.databox.me/profile/card#me",
    "title": "neuroplastic",
    "tagline": "Recursive handwriting",
    "picture": "img/logo.svg",
    "fadeText": true,
    "showSources": true,
    "cacheUnit": "days",
    "defaultPath": "posts",
    "postsURL": "https://neuroplastic.databox.me/Public/blog/posts/"
}